EMAIL = "christinlazar19@gmail.com"
PASS = "ogbe esyu loap nomr"

RAZORPAY_KEY_ID = "rzp_test_giSNf5P5hp9gLU"
RAZORPAY_SECRET_KEY = "35jdmvKiSDXPsd7K9yy3LrrB"
atlaspass=MsL6ib2i0o7lgfxv
atlasuname=christinlazar19
mongoString=mongodb+srv://christinlazar19:MsL6ib2i0o7lgfxv@wmserver.0fsyhzy.mongodb.net/?retryWrites=true&w=majority